<RCC>
    <qresource prefix="/local">
        <file>assets/pin.png</file>
        <file>assets/unpin.svg</file>
        <file>assets/close.svg</file>
        <file>assets/menu.svg</file>
        <file>assets/generic.svg</file>
        <file>assets/combobox-arrow.svg</file>
        <file>assets/popup-close.svg</file>
        <file>assets/settings.svg</file>
        <file>assets/company-logo.png</file>
        <file>assets/window-close.svg</file>
        <file>assets/window-full.svg</file>
        <file>assets/window-half.svg</file>
        <file>assets/window-minimize.svg</file>
        <file>assets/back-arrow.svg</file>
        <file>assets/rating-star.svg</file>
        <file>assets/comment-app.svg</file>
        <file>assets/rate-app.svg</file>
        <file>assets/expand.svg</file>
        <file>assets/collapse.svg</file>
        <file>assets/process-stop.svg</file>
        <file>assets/process-resume.svg</file>
        <file>assets/process-pause.svg</file>
        <file>assets/IceFish-Explorer-Poster-2.png</file>
    </qresource>
</RCC>
